plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'fr.hyriode'
version = '1.0.0'
archivesBaseName = 'HyriBot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name = 'HyriAPI_maven'
        url = 'https://maven.pkg.github.com/Hyriode/HyriAPI/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.hyribot.Bootstrap'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '+'
    implementation 'com.sedmelluq:lavaplayer:+'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20221108-2.0.0'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.3.0'
    implementation "fr.hyriode:hyriapi-app:1.5.2-SNAPSHOT"
}

processResources {
    filter {
        it.replace('@version@', project.version)
    }
    task repairPublicFiles(type: Copy) {
        from 'src/main/resources'
        into 'build/resources/main'
    }
    processResources.finalizedBy repairPublicFiles
}